<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4k-jl-OoO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zus-ts-gXI">
            <objects>
                <viewController id="h7m-xe-m0w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctG-gy-GBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-JJ-g8K">
                                <rect key="frame" x="122.5" y="562" width="130" height="41"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4o6-JC-oYe"/>
                                    <constraint firstAttribute="height" constant="41" id="z5J-0L-KQo"/>
                                </constraints>
                                <state key="normal" title="Clear Highstore">
                                    <color key="titleColor" red="0.19215840100000001" green="0.17134200050000001" blue="0.17822714310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-zg-CLp">
                                <rect key="frame" x="0.0" y="122" width="375" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="ysl-FG-DeZ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvY-JJ-g8K" firstAttribute="top" secondItem="Ear-zg-CLp" secondAttribute="bottom" constant="126" id="4pa-Ul-1NU"/>
                            <constraint firstItem="Ear-zg-CLp" firstAttribute="width" secondItem="ctG-gy-GBv" secondAttribute="width" id="UVW-bx-hha"/>
                            <constraint firstItem="Ear-zg-CLp" firstAttribute="top" secondItem="gBs-4U-PQf" secondAttribute="top" constant="58" id="WOl-fj-NIB"/>
                            <constraint firstItem="Ear-zg-CLp" firstAttribute="centerX" secondItem="gBs-4U-PQf" secondAttribute="centerX" id="dBA-Q2-ZeT"/>
                            <constraint firstItem="cvY-JJ-g8K" firstAttribute="centerX" secondItem="gBs-4U-PQf" secondAttribute="centerX" id="gNA-Up-ZxG"/>
                            <constraint firstItem="gBs-4U-PQf" firstAttribute="bottom" secondItem="Ear-zg-CLp" secondAttribute="bottom" constant="231" id="rkT-pc-qh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBs-4U-PQf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2p-Y1-Gcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="817"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qxh-5U-Qpp">
            <objects>
                <viewController id="vVi-ni-bCf" customClass="ChoiceVC" customModule="MemoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPp-HB-8ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-nh-5WS">
                                <rect key="frame" x="0.0" y="134" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hks-kz-2Z3">
                                <rect key="frame" x="122" y="428" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Highscore"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ins-hx-SmF">
                                <rect key="frame" x="128" y="482" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Credits"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-j9-n6Q">
                                <rect key="frame" x="117" y="304" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goBtn:" destination="vVi-ni-bCf" eventType="touchUpInside" id="xec-8E-enb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F0f-GY-SjM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="jQp-Ou-MPJ"/>
                    <connections>
                        <outlet property="difPicker" destination="KHo-nh-5WS" id="u9Z-cI-Skp"/>
                        <segue destination="h7m-xe-m0w" kind="show" id="NNm-KY-W1Z"/>
                        <segue destination="prJ-UQ-IAg" kind="show" identifier="toGame" id="F85-FQ-Jju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fee-Rk-G7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--CardsVC-->
        <scene sceneID="bfE-cq-xv4">
            <objects>
                <viewController id="prJ-UQ-IAg" customClass="CardsVC" customModule="MemoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qg7-Jr-Wif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7G3-ZL-zlk">
                                <rect key="frame" x="10" y="84" width="355" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0KK-6y-XEf">
                                    <size key="itemSize" width="106" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="D8e-Ez-s1v" customClass="PicCellCVC" customModule="MemoCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-dt-0YG">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="k4i-dt-0YG" id="okN-Ap-c7T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="prJ-UQ-IAg" id="LZW-VA-4CZ"/>
                                    <outlet property="delegate" destination="prJ-UQ-IAg" id="FwI-wp-C1t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JoB-Um-ECs" firstAttribute="bottom" secondItem="7G3-ZL-zlk" secondAttribute="bottom" constant="20" id="4Sg-9H-uTA"/>
                            <constraint firstItem="JoB-Um-ECs" firstAttribute="trailing" secondItem="7G3-ZL-zlk" secondAttribute="trailing" constant="10" id="NR9-Es-jZ6"/>
                            <constraint firstItem="7G3-ZL-zlk" firstAttribute="leading" secondItem="JoB-Um-ECs" secondAttribute="leading" constant="10" id="USL-vf-UM1"/>
                            <constraint firstItem="7G3-ZL-zlk" firstAttribute="top" secondItem="JoB-Um-ECs" secondAttribute="top" constant="20" id="WjF-5x-x7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoB-Um-ECs"/>
                    </view>
                    <connections>
                        <outlet property="collView" destination="7G3-ZL-zlk" id="ljG-zp-vLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL1-2D-MFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dq5-zC-rFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4k-jl-OoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gv3-dx-ru6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVi-ni-bCf" kind="relationship" relationship="rootViewController" id="usQ-rF-efJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkW-lQ-hLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="134"/>
        </scene>
    </scenes>
</document>
