<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CardsVC.collectionView(_:didSelectItemAt:):CardsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedIndexes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in CardsVC.collectionView(_:didSelectItemAt:):CardsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedIndexes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
